{
  "ConnectionStrings": {
    "MsSqlConnection": "Server=localhost\\SQLEXPRESS;Database=StudentsGroups;Trusted_Connection=True;MultipleActiveResultSets=true;Application Name=StudentsGroups;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
